module.exports = {
  USER_LOGIN: 'USERS/USER_LOGIN',
  USER_LOGIN_SUCCESS: 'USERS/USER_LOGIN_SUCCESS',
  USER_LOGIN_ERROR: 'USERS/USER_LOGIN_ERROR',
  LOGOUT_USER: 'USERS/LOGOUT_USER',
  LOGOUT_USER_SUCCESS: 'USERS/LOGOUT_USER_SUCCESS',
  LOGOUT_USER_ERROR: 'USERS/LOGOUT_USER_ERROR',
  GET_USER: 'USERS/GET_USER',
  GET_USER_SUCCESS: 'USERS/GET_USER_SUCCESS',
  GET_USER_ERROR: 'USERS/GET_USER_ERROR'
};
